image: ruby2.0.0
script:
  - cp config/database.travis.yml spec/dummy/config/database.yml
  - bundle install
  - psql -c 'create database mori_test;' -U postgres -h 127.0.0.1
  - bundle exec rake app:db:test:prepare
  - bundle exec rspec spec
services:
  - postgres
notify:
  email:
    recipients:
      - aaron@pineworks.io
